DockingManager/Themes/DockableGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dockingManager="clr-namespace:DockingManager">
   <ControlTemplate x:Key="DockableGroupTemplate" TargetType="{x:Type dockingManager:DockableGroup}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnDefinition0" />
            <ColumnDefinition x:Name="ColumnDefinition1"
                                              Width="0" />
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition x:Name="RowDefinition0"
                                           Height="Auto" />
            <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
         </Grid.RowDefinitions>
         <TabPanel x:Name="HeaderPanel"
                                  Margin="{TemplateBinding TabStripMargin}"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1" >
         </TabPanel>
         <Border x:Name="ContentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
            <ContentPresenter x:Name="PART_SelectedContentHost"
                                 ContentSource="SelectedContent"
                                 Margin="{TemplateBinding Padding}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
         </Border>
      </Grid>
     
      <ControlTemplate.Triggers>
         <DataTrigger Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource Self}}" Value="Left">
            <Setter Property="dockingManager:DockableGroupItem.HeaderTemplate">
               <Setter.Value>
                  <DataTemplate>
                     <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                           <RotateTransform Angle="90" />
                        </ContentPresenter.LayoutTransform>
                     </ContentPresenter>
                  </DataTemplate>
               </Setter.Value>
            </Setter>
         </DataTrigger>
         
         <Trigger Property="TabStripPlacement"
                                 Value="Bottom">

            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="1" />
            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="Auto" />
         </Trigger>
         <Trigger Property="TabStripPlacement"
                                 Value="Left">
            
            

            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0" />
            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="0" />
            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="1" />
            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="Auto" />
            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="*" />
            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0" />
         </Trigger>
         
         <Trigger Property="TabStripPlacement"
                                 Value="Right">

            <Setter Property="dockingManager:DockableGroupItem.HeaderTemplate">
               <Setter.Value>
                  <DataTemplate>
                     <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                           <RotateTransform Angle="90" />
                        </ContentPresenter.LayoutTransform>
                     </ContentPresenter>
                  </DataTemplate>
               </Setter.Value>
            </Setter>

            <Setter Property="Grid.Row"
                                    TargetName="HeaderPanel"
                                    Value="0" />
            <Setter Property="Grid.Row"
                                    TargetName="ContentPanel"
                                    Value="0" />
            <Setter Property="Grid.Column"
                                    TargetName="HeaderPanel"
                                    Value="1" />
            <Setter Property="Grid.Column"
                                    TargetName="ContentPanel"
                                    Value="0" />
            <Setter Property="Width"
                                    TargetName="ColumnDefinition0"
                                    Value="*" />
            <Setter Property="Width"
                                    TargetName="ColumnDefinition1"
                                    Value="Auto" />
            <Setter Property="Height"
                                    TargetName="RowDefinition0"
                                    Value="*" />
            <Setter Property="Height"
                                    TargetName="RowDefinition1"
                                    Value="0" />
         </Trigger>
      </ControlTemplate.Triggers>
   </ControlTemplate>

   <Style TargetType="{x:Type dockingManager:DockableGroup}">
      <Setter Property="Template" Value="{StaticResource DockableGroupTemplate}"></Setter>
   </Style>
</ResourceDictionary>