DockingManager/Themes/LayoutAnchorable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockingManager">
   <ControlTemplate x:Key="LayoutAnchorableTemplate" TargetType="{x:Type local:LayoutAnchorable}">
       <Grid >
          <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
        
          <Label>
             <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <TextBlock Text="{TemplateBinding Header}" TextTrimming="CharacterEllipsis" Grid.Column="0"/>
               <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                  <ComboBox>

                  </ComboBox>
                  <Button Content="Pin" Height="30"/>
                  <Button Content="Close" Height="30"/>
               </StackPanel>

            </Grid>
             
          </Label>
          
          <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"></ContentPresenter>
       </Grid>
    </ControlTemplate>

   <Style TargetType="{x:Type local:LayoutAnchorable}">
      <Setter Property="Background" Value="HotPink"></Setter>
      <Setter Property="Template" Value="{StaticResource LayoutAnchorableTemplate}"/>
   </Style>
</ResourceDictionary>